export const languages = {
    en: 'English',
    de: 'Deutsch',
    hu: 'Magyar'
};

export const defaultLang = 'hu';

export const ui = {
    en: {
        'nav.contact': 'Contact',
        'home.intro': 'I can help you effectively promote your brand, whether on the web, social media or traditional advertising platforms.',
        'services.1': 'I am a versatile visual content creator who can create effective marketing materials in any format.',
        'services.2': 'My services include professional product photography, stunning promotional videos and creative video editing.',
        'services.3': "Whether it's web content, social media campaigns or traditional advertising, I can help you visually display and highlight your brand.",
        'service.1': 'Product videos',
        'service.2': 'Product images',
        'service.3': 'Promotional videos',
        'service.4': 'Company Presentation',
        'service.5': 'Photography',
        'service.6': 'Vehicle video and photography',
        'service.7': 'Other',
        'outro': 'I am open to new opportunities and projects. Feel free to contact me.',
        'image.1.title': 'Vehicle photography for sale',
        'image.1.link': 'Gallery',
        'image.2.title': 'Tiffany Nails',
        'image.2.description': 'Marketing photography and videography',
        'image.2.link': 'TikTok video',
        'image.3.title': 'Audi S8',
        'image.3.description': 'Photography and videography',
        'image.3.link': 'TikTok video',
        'image.4.title': '2024 Tököl Drift',
        'image.4.link': 'TikTok video',
        'image.5.title': 'Tiffany Nails',
        'image.5.description': 'Audi photography and videography',
        'image.5.link': 'TikTok video',
    },
    de: {
        'nav.contact': 'Kontakt',
        'home.intro': 'Ich kann Ihnen helfen, Ihre Marke wirksam zu bewerben, sei es im Internet, in den sozialen Medien oder auf traditionellen Werbeplattformen.',
        'services.1': 'Ich bin ein vielseitiger Schöpfer visueller Inhalte, der wirksame Marketingmaterialien in jedem Format erstellen kann.',
        'services.2': 'Meine Dienstleistungen umfassen professionelle Produktfotografie, beeindruckende Werbevideos und kreative Videobearbeitung.',
        'services.3': 'Ob es sich um Webinhalte, Social-Media-Kampagnen oder traditionelle Werbung handelt, ich kann Ihnen helfen, Ihre Marke visuell darzustellen und hervorzuheben.',
        'service.1': 'Produkt-Videos',
        'service.2': 'Produktbilder',
        'service.3': 'Videos für Werbezwecke',
        'service.4': 'Unternehmenspräsentation',
        'service.5': 'Fotografie',
        'service.6': 'Fahrzeugvideo und -fotografie',
        'service.7': 'Sonstiges',
        'outro': 'Ich bin offen für neue Möglichkeiten und Projekte. Sie können mich gerne kontaktieren.',
        'image.1.title': 'Fahrzeugfotografie zum Verkauf',
        'image.1.link': 'Galerie',
        'image.2.title': 'Tiffany Nails',
        'image.2.description': 'Marketingfotografie und -videografie',
        'image.2.link': 'TikTok video',
        'image.3.title': 'Audi S8',
        'image.3.description': 'Fotografie und Videografie',
        'image.3.link': 'TikTok video',
        'image.4.title': '2024 Tököl Drift',
        'image.4.link': 'TikTok video',
        'image.5.title': 'Audi Fotografie und Videografie',
        'image.5.link': 'TikTok video',
    },
    hu: {
        'nav.contact': 'Kontakt',
        'home.intro': 'Segítek márkáját hatékonyan megjeleníteni, legyen szó webes, közösségi média vagy hagyományos hirdetési felületekről.',
        'services.1': 'Sokoldalú vizuális tartalomkészítő vagyok, aki bármilyen formátumban képes létrehozni hatékony marketinganyagokat.',
        'services.2': 'Szolgáltatásaim között szerepel professzionális termékfotózás, lenyűgöző reklámvideók készítése, és kreatív videószerkesztés.',
        'services.3': 'Legyen szó webes tartalomról, közösségi média kampányról vagy hagyományos hirdetésről, segítek vizuálisan megjeleníteni és kiemelni az Ön márkáját.',
        'service.1': 'Termékvideók',
        'service.2': 'Termék képek',
        'service.3': 'Promóciós videók',
        'service.4': 'Cégbemutató',
        'service.5': 'Fotózás',
        'service.6': 'Járművek videózása és fotózása',
        'service.7': 'Egyéb',
        'outro': 'Nyitott vagyok új lehetőségekre és projektekre. Nyugodtan keressen meg.',
        'image.1.title': 'Jármű fotózás eladásra',
        'image.1.link': 'Galéria',
        'image.2.title': 'Tiffany Nails',
        'image.2.description': 'Marketing fotózás és videózás',
        'image.2.link': 'TikTok videó',
        'image.3.title': 'Audi S8',
        'image.3.description': 'Fotózás és videózás',
        'image.3.link': 'TikTok videó',
        'image.4.title': '2024 Tököl Drift',
        'image.4.link': 'TikTok videó',
        'image.5.title': 'Audi fotózás és videózás',
        'image.5.link': 'TikTok videó',
    }
} as const;
